#???
softwareSerialNo=SDK-XXX-010-00158
password=296546
signature=\u9886\u822A\u4E92\u8054
key=10057
sessionIntercept=/login/index
realNameAuthentication=false
localArea=1165
#ePayPwd=
#ePayCardNo=
#ePayBankAccNo=


#dPosTermNo=
#dPosMerNo=
#dPosKey=
