log4j.rootLogger=INFO,CONSOLE

log4j.logger.org.apache=ERROR

log4j.logger.org.hibernate=INFO,SMT,CONSOLE
log4j.additivity.org.hibernate=false

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.mvc=WARN

log4j.logger.net.sf.ehcache=WARN

log4j.logger.freemarker=FATAL

log4j.logger.com.mchange.v2=WARN

log4j.logger.com.wit=DEBUG,SMT,CONSOLE
log4j.additivity.com.wit=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p %x [%t] %c(%F:%L) - %m%n

log4j.appender.SMT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMT.File=D:/smtLogs/Buss.log
log4j.appender.SMT.Append=true
log4j.appender.SMT.ImmediateFlush=true
log4j.appender.SMT.DatePattern=yyyy-MM-dd'.log'
log4j.appender.SMT.layout=org.apache.log4j.PatternLayout
log4j.appender.SMT.layout.ConversionPattern=%d %5p %x %X{user} [%t] %c(%F\:%L) - %m%n
