#--MD5 KEY--
MD5_KEY=666BEF4B-09F5-4E37-AB10-15548DBDED59

pageSize=15
pageIndex=0
defaultAreaCode=3502
defaultRange=1000
defaultMinPrice=0
defaultMaxPrice=9999999999
enterpriseId=001
charset=UTF-8
currency=156
pluginId=chinapayPlugin